log4j.rootLogger=DEBUG,Console,File,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#File
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=${WORKDIR}/logs/app.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.File.append = true

#rollingfile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${WORKDIR}/logs/httpserver.log
log4j.appender.RollingFile.Threshold=debug
log4j.appender.RollingFile.encoding=UTF-8
log4j.appender.RollingFile.Append=false
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n
